# CICDDemo

> This is a sample Markdown text 
 
+   This section will be linted by the markdown linter 
 
+   Could have warnings or errors 

+   Here's something to mess around with... 
    ```bash 
    $ npm install 
    $ npm test 
    $ npm run lint-md 
    ```
